{
  "name": "chatbot-backend",
  "main": "src/server.ts",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "start": "bun src/server.ts",
    "dev": "bun --watch src/server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^1.8.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "openai": "^4.89.0",
    "passport": "^0.7.0",
    "passport-instagram": "^1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.13.10",
    "@types/passport": "^1.0.17",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
